limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=by_ip:1m rate=30r/m;
limit_req_zone $http_x_forwarded_for zone=by_remote_ip:10m rate=6r/m;

server {
    listen 80;

    location /mementos {
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://mementos:9000;
    }
    location /mementos/search {
        limit_req zone=by_remote_ip burst=10;

        # A hack to stop it re-writing double-slashes in the URI!
        if ($request_uri ~* "/mementos/search/(.*)$") {
          proxy_pass    http://mementos:9000/mementos/search/$1;
        }

        proxy_pass http://mementos:9000;
    }
}
